  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
clpm6		KEYWORD1
clp		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sety	KEYWORD2
rsty	KEYWORD2
togy	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################